<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EX - Revolut JS/Jquery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="centratura">
      <header>
        <div class="sx-block">
          <ul class="header-menu-list">
            <li>
              <a class="personal" href="#">
                <img class="logo" src="css/img/logo-revolut.png" alt="revolut logos">
              </a>
            </li>
            <li>
              <a class="personal "href="#">Personal</a>
            </li>
            <li>
              <a href="#">Business</a>
            </li>
          </ul>
        </div>
        <div class="dx-block">
          <ul class="header-menu-list">
            <li>
              <a href="#">Pricing</a>
            </li>
            <li class="item-menu-r">
              <a class="anchor-relative" href="#">Accounts</a>
              <div class="drop-to-show">
                <ul class="drop-list">
                  <li>
                    <a href="#">Standard</a>
                  </li>
                  <li>
                    <a href="#">Premium</a>
                  </li>
                  <li>
                    <a href="#">Metal</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item-menu-r">
              <a class="anchor-relative" href="#">Products</a>
              <div class="drop-to-show">
                <ul class="drop-list">
                  <li>
                    <a href="#">Money transfer</a>
                  </li>
                  <li>
                    <a href="#">Send and Request Payments</a>
                  </li>
                  <li>
                    <a href="#">Vaults</a>
                  </li>
                  <li>
                    <a href="#">Budgeting</a>
                  </li>
                  <li>
                    <a href="#">Cryptocurrency</a>
                  </li>
                  <li>
                    <a href="#">Mobile Phone Insurance</a>
                  </li>
                  <li>
                    <a href="#">Overseas Medical Insurance</a>
                  </li>
                  <li>
                    <a href="#">Apple Pay</a>
                  </li>
                  <li>
                    <a href="#">Donations</a>
                  </li>
                  <li>
                    <a href="#">Commodities</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item-menu-r">
              <a class="anchor-relative" href="#">Company</a>
              <div class="drop-to-show">
                <ul class="drop-list">
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
                  <li>
                    <a href="#">Affiliates</a>
                  </li>
                  <li>
                    <a href="#">Influencers</a>
                  </li>
                  <li>
                    <a href="#">Open Banking API</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item-menu-r">
              <a class="anchor-relative" href="#">Help</a>
              <div class="drop-to-show">
                <ul class="drop-list">
                  <li>
                    <a href="#">Community</a>
                  </li>
                  <li>
                    <a href="#">Help centre</a>
                  </li>
                  <li>
                    <a href="#">Security</a>
                  </li>
                  <li>
                    <a href="#">System Status</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <span>
                <a class="get-botton" href="#">Get the app</a>
              </span>
            </li>
          </ul>
        </div>


      </header>





    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/main.js">
    </script>
  </body>
</html>
